<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!--Style css-->
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
    <title>404 Not Found</title>
  </head>
<body>
  <div class="container">
    <strong>404</strong>
	<p class="title">LOOKS LIKE YOU ARE LOST IN THE SPACE</p>
	<p class="message-text">The page you are looking for might be removed or is temporally unavailable</p>
     <button class="btn1"><i class="fab fa-github"></i> Github</button>
  </div>
  
   <div class="box-astronaut">
      <img src="Asset/astronaut.svg" alt="" />
   </div>
   
</body>
</html>